<!DOCTYPE html>
<html lang="ru"><head><title>Тед Янг, Остин Паркер-Изучаем OpenTelemetry</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Тед Янг, Остин Паркер-Изучаем OpenTelemetry"/><meta property="og:description" content="Изучаем OpenTelemetry Metadata Author: Тед Янг, Остин Паркер; Publisher: Спринт Бук Pages: 240 Zotero Link PDF Abstract Появление OpenTelemetry произвело революцию в сфере наблюдаемости ..."/><meta property="og:image" content="https://mak-sim.ru/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="Изучаем OpenTelemetry Metadata Author: Тед Янг, Остин Паркер; Publisher: Спринт Бук Pages: 240 Zotero Link PDF Abstract Появление OpenTelemetry произвело революцию в сфере наблюдаемости ..."/><meta name="generator" content="Quartz"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/OTEL/Тед-Янг,-Остин-Паркер-Изучаем-OpenTelemetry"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">🌱🖧 MakSim garden</a></h2><div class="spacer mobile-only"></div><div class="search"><button class="search-button" id="search-button"><p>Поиск</p><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Найти что-нибудь" placeholder="Найти что-нибудь"/><div id="search-layout" data-preview="true"></div></div></div></div><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Тёмный режим"><title>Тёмный режим</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Светлый режим"><title>Светлый режим</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;notes&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;notes/Kafka&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;notes/OTEL&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;notes/Trino&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;notes/Video&quot;,&quot;collapsed&quot;:true}]" aria-controls="explorer-content" aria-expanded="false"><h2>Проводник</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes"><button class="folder-button"><span class="folder-title">notes</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes/Kafka"><button class="folder-button"><span class="folder-title">Kafka</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes/Kafka"><li><a href="../../notes/Kafka/Apache-Kafka" data-for="notes/Kafka/Apache-Kafka">Apache Kafka</a></li><li><a href="../../notes/Kafka/franz-go" data-for="notes/Kafka/franz-go">franz-go</a></li><li><a href="../../notes/Kafka/kafka-go" data-for="notes/Kafka/kafka-go">kafka-go</a></li><li><a href="../../notes/Kafka/min.insync.replicas" data-for="notes/Kafka/min.insync.replicas">min.insync.replicas</a></li><li><a href="../../notes/Kafka/RedPanda" data-for="notes/Kafka/RedPanda">RedPanda</a></li><li><a href="../../notes/Kafka/retention.bytes" data-for="notes/Kafka/retention.bytes">retention.bytes</a></li><li><a href="../../notes/Kafka/segment.bytes" data-for="notes/Kafka/segment.bytes">segment.bytes</a></li><li><a href="../../notes/Kafka/Topic" data-for="notes/Kafka/Topic">Topic</a></li><li><a href="../../notes/Kafka/Работа-с-Kafka-в-Golang" data-for="notes/Kafka/Работа-с-Kafka-в-Golang">Работа с Kafka в Golang</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes/OTEL"><button class="folder-button"><span class="folder-title">OTEL</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes/OTEL"><li><a href="../../notes/OTEL/Exporter" data-for="notes/OTEL/Exporter">Exporter</a></li><li><a href="../../notes/OTEL/LoggerProvider" data-for="notes/OTEL/LoggerProvider">LoggerProvider</a></li><li><a href="../../notes/OTEL/LogRecordExporter" data-for="notes/OTEL/LogRecordExporter">LogRecordExporter</a></li><li><a href="../../notes/OTEL/LogRecordProcessor" data-for="notes/OTEL/LogRecordProcessor">LogRecordProcessor</a></li><li><a href="../../notes/OTEL/MeterProvider" data-for="notes/OTEL/MeterProvider">MeterProvider</a></li><li><a href="../../notes/OTEL/MetricExporter" data-for="notes/OTEL/MetricExporter">MetricExporter</a></li><li><a href="../../notes/OTEL/MetricProducer" data-for="notes/OTEL/MetricProducer">MetricProducer</a></li><li><a href="../../notes/OTEL/MetricReader" data-for="notes/OTEL/MetricReader">MetricReader</a></li><li><a href="../../notes/OTEL/OpenTelemetry" data-for="notes/OTEL/OpenTelemetry">OpenTelemetry</a></li><li><a href="../../notes/OTEL/OpenTelemetry-Baggage" data-for="notes/OTEL/OpenTelemetry-Baggage">OpenTelemetry Baggage</a></li><li><a href="../../notes/OTEL/OpenTelemetry-в-K8S" data-for="notes/OTEL/OpenTelemetry-в-K8S">OpenTelemetry в K8S</a></li><li><a href="../../notes/OTEL/OTEL-API" data-for="notes/OTEL/OTEL-API">OTEL API</a></li><li><a href="../../notes/OTEL/OTEL-Baggage.-Golang" data-for="notes/OTEL/OTEL-Baggage.-Golang">OTEL Baggage. Golang</a></li><li><a href="../../notes/OTEL/OTEL-Collector" data-for="notes/OTEL/OTEL-Collector">OTEL Collector</a></li><li><a href="../../notes/OTEL/OTEL-Logs" data-for="notes/OTEL/OTEL-Logs">OTEL Logs</a></li><li><a href="../../notes/OTEL/OTEL-Metrics" data-for="notes/OTEL/OTEL-Metrics">OTEL Metrics</a></li><li><a href="../../notes/OTEL/OTEL-Resource" data-for="notes/OTEL/OTEL-Resource">OTEL Resource</a></li><li><a href="../../notes/OTEL/OTEL-SDK" data-for="notes/OTEL/OTEL-SDK">OTEL SDK</a></li><li><a href="../../notes/OTEL/OTEL-Tracing" data-for="notes/OTEL/OTEL-Tracing">OTEL Tracing</a></li><li><a href="../../notes/OTEL/OTEL.-Golang" data-for="notes/OTEL/OTEL.-Golang">OTEL. Golang</a></li><li><a href="../../notes/OTEL/OTEL.-Java" data-for="notes/OTEL/OTEL.-Java">OTEL. Java</a></li><li><a href="../../notes/OTEL/OTLP" data-for="notes/OTEL/OTLP">OTLP</a></li><li><a href="../../notes/OTEL/Span" data-for="notes/OTEL/Span">Span</a></li><li><a href="../../notes/OTEL/SpanProcessor" data-for="notes/OTEL/SpanProcessor">SpanProcessor</a></li><li><a href="../../notes/OTEL/TracerProvider" data-for="notes/OTEL/TracerProvider">TracerProvider</a></li><li><a href="../../notes/OTEL/Views" data-for="notes/OTEL/Views">Views</a></li><li><a href="../../notes/OTEL/W3C-Trace-Context" data-for="notes/OTEL/W3C-Trace-Context">W3C Trace Context</a></li><li><a href="../../notes/OTEL/Автоматическое-инструментирование-http.Handler-OTEL" data-for="notes/OTEL/Автоматическое-инструментирование-http.Handler-OTEL">Автоматическое инструментирование http.Handler OTEL</a></li><li><a href="../../notes/OTEL/Жесткий-контекст" data-for="notes/OTEL/Жесткий-контекст">Жесткий контекст</a></li><li><a href="../../notes/OTEL/Золотые-сигналы" data-for="notes/OTEL/Золотые-сигналы">Золотые сигналы</a></li><li><a href="../../notes/OTEL/Инициализация-OTEL-в-Golang" data-for="notes/OTEL/Инициализация-OTEL-в-Golang">Инициализация OTEL в Golang</a></li><li><a href="../../notes/OTEL/Инструментирование-OTEL-MongoDB" data-for="notes/OTEL/Инструментирование-OTEL-MongoDB">Инструментирование OTEL MongoDB</a></li><li><a href="../../notes/OTEL/Инструментирование-OTEL-neo4j" data-for="notes/OTEL/Инструментирование-OTEL-neo4j">Инструментирование OTEL neo4j</a></li><li><a href="../../notes/OTEL/Инструментирование-OTEL-Redis-(KeyDB)" data-for="notes/OTEL/Инструментирование-OTEL-Redis-(KeyDB)">Инструментирование OTEL Redis (KeyDB)</a></li><li><a href="../../notes/OTEL/Контексты-наблюдаемости" data-for="notes/OTEL/Контексты-наблюдаемости">Контексты наблюдаемости</a></li><li><a href="../../notes/OTEL/Локальный-стенд-OpenTelemetry" data-for="notes/OTEL/Локальный-стенд-OpenTelemetry">Локальный стенд OpenTelemetry</a></li><li><a href="../../notes/OTEL/Мягкий-контекст" data-for="notes/OTEL/Мягкий-контекст">Мягкий контекст</a></li><li><a href="../../notes/OTEL/Проброс-span-Opentelemetry-через-текстовое-поле" data-for="notes/OTEL/Проброс-span-Opentelemetry-через-текстовое-поле">Проброс span Opentelemetry через текстовое поле</a></li><li><a href="../../notes/OTEL/Проброс-span-через-HTTP-в-Opentelemetry" data-for="notes/OTEL/Проброс-span-через-HTTP-в-Opentelemetry">Проброс span через HTTP в Opentelemetry</a></li><li><a href="../../notes/OTEL/Сигналы-Наблюдаемости" data-for="notes/OTEL/Сигналы-Наблюдаемости">Сигналы Наблюдаемости</a></li><li><a href="../../notes/OTEL/Тед-Янг,-Остин-Паркер-Изучаем-OpenTelemetry" data-for="notes/OTEL/Тед-Янг,-Остин-Паркер-Изучаем-OpenTelemetry">Тед Янг, Остин Паркер-Изучаем OpenTelemetry</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes/Trino"><button class="folder-button"><span class="folder-title">Trino</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes/Trino"><li><a href="../../notes/Trino/Configuration-class" data-for="notes/Trino/Configuration-class">Configuration class</a></li><li><a href="../../notes/Trino/Connectors-SPI" data-for="notes/Trino/Connectors-SPI">Connectors SPI</a></li><li><a href="../../notes/Trino/MySQL-connector" data-for="notes/Trino/MySQL-connector">MySQL connector</a></li><li><a href="../../notes/Trino/Patterns-in-Prometheus-JMX-exporter" data-for="notes/Trino/Patterns-in-Prometheus-JMX-exporter">Patterns in Prometheus JMX exporter</a></li><li><a href="../../notes/Trino/TPCDS" data-for="notes/Trino/TPCDS">TPCDS</a></li><li><a href="../../notes/Trino/Trino" data-for="notes/Trino/Trino">Trino</a></li><li><a href="../../notes/Trino/Trino-API" data-for="notes/Trino/Trino-API">Trino API</a></li><li><a href="../../notes/Trino/Trino-thrift-connector.-Golang" data-for="notes/Trino/Trino-thrift-connector.-Golang">Trino thrift connector. Golang</a></li><li><a href="../../notes/Trino/Выполнение-запросов-напрямую-к-источнику-в-Trino" data-for="notes/Trino/Выполнение-запросов-напрямую-к-источнику-в-Trino">Выполнение запросов напрямую к источнику в Trino</a></li><li><a href="../../notes/Trino/Запрос-к-полю-типа-map-в-SQL-Trino" data-for="notes/Trino/Запрос-к-полю-типа-map-в-SQL-Trino">Запрос к полю типа map в SQL Trino</a></li><li><a href="../../notes/Trino/Извлечение-каталогов-из-SQL-в-Trino-parser" data-for="notes/Trino/Извлечение-каталогов-из-SQL-в-Trino-parser">Извлечение каталогов из SQL в Trino parser</a></li><li><a href="../../notes/Trino/Поля-типа-NUMBER-в-Oracle-коннекторе" data-for="notes/Trino/Поля-типа-NUMBER-в-Oracle-коннекторе">Поля типа NUMBER в Oracle коннекторе</a></li><li><a href="../../notes/Trino/Работа-с-view-в-Hive" data-for="notes/Trino/Работа-с-view-в-Hive">Работа с view в Hive</a></li><li><a href="../../notes/Trino/Создание-Hive-Metastore" data-for="notes/Trino/Создание-Hive-Metastore">Создание Hive Metastore</a></li><li><a href="../../notes/Trino/Сохранение-federated-query-как-view" data-for="notes/Trino/Сохранение-federated-query-как-view">Сохранение federated query как view</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes/Video"><button class="folder-button"><span class="folder-title">Video</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes/Video"><li><a href="../../notes/Video/00_DaVinci-Resolve" data-for="notes/Video/00_DaVinci-Resolve">00_DaVinci Resolve</a></li><li><a href="../../notes/Video/Базовое-редактирование-видео" data-for="notes/Video/Базовое-редактирование-видео">Базовое редактирование видео</a></li><li><a href="../../notes/Video/Добавление-фона-для-вертикального-видео" data-for="notes/Video/Добавление-фона-для-вертикального-видео">Добавление фона для вертикального видео</a></li><li><a href="../../notes/Video/Как-переименовать-камеры-в-Multicam" data-for="notes/Video/Как-переименовать-камеры-в-Multicam">Как переименовать камеры в Multicam</a></li><li><a href="../../notes/Video/Картинка-в-картинке" data-for="notes/Video/Картинка-в-картинке">Картинка в картинке</a></li><li><a href="../../notes/Video/Картинка-в-картинке-в-круге-Open-FX" data-for="notes/Video/Картинка-в-картинке-в-круге-Open-FX">Картинка в картинке в круге Open FX</a></li><li><a href="../../notes/Video/Картинка-в-картинке.-Трансформация" data-for="notes/Video/Картинка-в-картинке.-Трансформация">Картинка в картинке. Трансформация</a></li><li><a href="../../notes/Video/Ключевые-точки" data-for="notes/Video/Ключевые-точки">Ключевые точки</a></li><li><a href="../../notes/Video/Синхронизация-двух-камер" data-for="notes/Video/Синхронизация-двух-камер">Синхронизация двух камер</a></li><li><a href="../../notes/Video/Цветокоррекция" data-for="notes/Video/Цветокоррекция">Цветокоррекция</a></li></ul></div></li><li><a href="../../notes/00_GRPC" data-for="notes/00_GRPC">00_GRPC</a></li><li><a href="../../notes/Ansible-become-pass" data-for="notes/Ansible-become-pass">Ansible become pass</a></li><li><a href="../../notes/AST-дерево" data-for="notes/AST-дерево">AST дерево</a></li><li><a href="../../notes/Bitcoin" data-for="notes/Bitcoin">Bitcoin</a></li><li><a href="../../notes/Casio-AW-81" data-for="notes/Casio-AW-81">Casio AW-81</a></li><li><a href="../../notes/Context--and--select" data-for="notes/Context--and--select">Context &amp; select</a></li><li><a href="../../notes/Cypher" data-for="notes/Cypher">Cypher</a></li><li><a href="../../notes/DB-migrations-в-Golang" data-for="notes/DB-migrations-в-Golang">DB migrations в Golang</a></li><li><a href="../../notes/debug-container-k8s" data-for="notes/debug-container-k8s">debug container k8s</a></li><li><a href="../../notes/Dependency-Injection" data-for="notes/Dependency-Injection">Dependency Injection</a></li><li><a href="../../notes/Deployment" data-for="notes/Deployment">Deployment</a></li><li><a href="../../notes/Draft-actions" data-for="notes/Draft-actions">Draft actions</a></li><li><a href="../../notes/Flyway" data-for="notes/Flyway">Flyway</a></li><li><a href="../../notes/Force-Sync-iCloud-Drive" data-for="notes/Force-Sync-iCloud-Drive">Force Sync iCloud Drive</a></li><li><a href="../../notes/Git-user-checks" data-for="notes/Git-user-checks">Git user checks</a></li><li><a href="../../notes/Gitcheck-dev-notes" data-for="notes/Gitcheck-dev-notes">Gitcheck dev notes</a></li><li><a href="../../notes/GitHub-issue-search" data-for="notes/GitHub-issue-search">GitHub issue search</a></li><li><a href="../../notes/Gradle" data-for="notes/Gradle">Gradle</a></li><li><a href="../../notes/GRPC-Reflection" data-for="notes/GRPC-Reflection">GRPC Reflection</a></li><li><a href="../../notes/Guice" data-for="notes/Guice">Guice</a></li><li><a href="../../notes/ingres" data-for="notes/ingres">ingres</a></li><li><a href="../../notes/Install-SNMP-on-asus-router" data-for="notes/Install-SNMP-on-asus-router">Install SNMP on asus router</a></li><li><a href="../../notes/Install-swagger-on-Mac-OS" data-for="notes/Install-swagger-on-Mac-OS">Install swagger on Mac OS</a></li><li><a href="../../notes/Kafka-Connect" data-for="notes/Kafka-Connect">Kafka Connect</a></li><li><a href="../../notes/Kerberos" data-for="notes/Kerberos">Kerberos</a></li><li><a href="../../notes/konfig" data-for="notes/konfig">konfig</a></li><li><a href="../../notes/Krew" data-for="notes/Krew">Krew</a></li><li><a href="../../notes/Linux-cd-back-to-1-step" data-for="notes/Linux-cd-back-to-1-step">Linux cd back to 1 step</a></li><li><a href="../../notes/Locate-в-MacOS" data-for="notes/Locate-в-MacOS">Locate в MacOS</a></li><li><a href="../../notes/MagicMouse-speed-settings" data-for="notes/MagicMouse-speed-settings">MagicMouse speed settings</a></li><li><a href="../../notes/microk8s" data-for="notes/microk8s">microk8s</a></li><li><a href="../../notes/MongoDB-CRUD" data-for="notes/MongoDB-CRUD">MongoDB CRUD</a></li><li><a href="../../notes/MPP" data-for="notes/MPP">MPP</a></li><li><a href="../../notes/Neo4j" data-for="notes/Neo4j">Neo4j</a></li><li><a href="../../notes/neo4j-в-Golang" data-for="notes/neo4j-в-Golang">neo4j в Golang</a></li><li><a href="../../notes/NTLM-авторизация-в-httpie" data-for="notes/NTLM-авторизация-в-httpie">NTLM авторизация в httpie</a></li><li><a href="../../notes/Olap-Cube" data-for="notes/Olap-Cube">Olap Cube</a></li><li><a href="../../notes/OLTP-vs-OLAP" data-for="notes/OLTP-vs-OLAP">OLTP vs OLAP</a></li><li><a href="../../notes/Pod" data-for="notes/Pod">Pod</a></li><li><a href="../../notes/PostgreSQL-on-HomeBrew" data-for="notes/PostgreSQL-on-HomeBrew">PostgreSQL on HomeBrew</a></li><li><a href="../../notes/PostgreSQL-upgrade" data-for="notes/PostgreSQL-upgrade">PostgreSQL upgrade</a></li><li><a href="../../notes/RedPanda-docker-quick-start" data-for="notes/RedPanda-docker-quick-start">RedPanda docker quick start</a></li><li><a href="../../notes/ReplicaSet" data-for="notes/ReplicaSet">ReplicaSet</a></li><li><a href="../../notes/Sampler" data-for="notes/Sampler">Sampler</a></li><li><a href="../../notes/SchemaCrawler" data-for="notes/SchemaCrawler">SchemaCrawler</a></li><li><a href="../../notes/Squash-commit-in-git" data-for="notes/Squash-commit-in-git">Squash commit in git</a></li><li><a href="../../notes/SSL-on-PostgreSQL" data-for="notes/SSL-on-PostgreSQL">SSL on PostgreSQL</a></li><li><a href="../../notes/Swagger--and--OpenAPI" data-for="notes/Swagger--and--OpenAPI">Swagger &amp; OpenAPI</a></li><li><a href="../../notes/tcpdump" data-for="notes/tcpdump">tcpdump</a></li><li><a href="../../notes/Teleport-CLI" data-for="notes/Teleport-CLI">Teleport CLI</a></li><li><a href="../../notes/Teleport.-Golang" data-for="notes/Teleport.-Golang">Teleport. Golang</a></li><li><a href="../../notes/Thrift" data-for="notes/Thrift">Thrift</a></li><li><a href="../../notes/Thrift-Client.-Golang" data-for="notes/Thrift-Client.-Golang">Thrift Client. Golang</a></li><li><a href="../../notes/Thrift-Client.-Java" data-for="notes/Thrift-Client.-Java">Thrift Client. Java</a></li><li><a href="../../notes/Thrift-Codegen.-Golang" data-for="notes/Thrift-Codegen.-Golang">Thrift Codegen. Golang</a></li><li><a href="../../notes/Thrift-Codegen.-Java" data-for="notes/Thrift-Codegen.-Java">Thrift Codegen. Java</a></li><li><a href="../../notes/Thrift-Server.-Golang" data-for="notes/Thrift-Server.-Golang">Thrift Server. Golang</a></li><li><a href="../../notes/Thrift-Server.-Java" data-for="notes/Thrift-Server.-Java">Thrift Server. Java</a></li><li><a href="../../notes/Thrift.-Golang" data-for="notes/Thrift.-Golang">Thrift. Golang</a></li><li><a href="../../notes/Thrift.-Java" data-for="notes/Thrift.-Java">Thrift. Java</a></li><li><a href="../../notes/Tmux" data-for="notes/Tmux">Tmux</a></li><li><a href="../../notes/Vim" data-for="notes/Vim">Vim</a></li><li><a href="../../notes/VirtualBox-with-UEFI-Secure-Boot" data-for="notes/VirtualBox-with-UEFI-Secure-Boot">VirtualBox with UEFI Secure Boot</a></li><li><a href="../../notes/VScode-hotkeys" data-for="notes/VScode-hotkeys">VScode hotkeys</a></li><li><a href="../../notes/Xiaomi-Mi-Cloud-from-python" data-for="notes/Xiaomi-Mi-Cloud-from-python">Xiaomi Mi Cloud from python</a></li><li><a href="../../notes/YandexGPT-в-Obsidian-TextGenerator" data-for="notes/YandexGPT-в-Obsidian-TextGenerator">YandexGPT в Obsidian TextGenerator</a></li><li><a href="../../notes/ZNode" data-for="notes/ZNode">ZNode</a></li><li><a href="../../notes/ZooKeeper" data-for="notes/ZooKeeper">ZooKeeper</a></li><li><a href="../../notes/ZooKeeper-GUI" data-for="notes/ZooKeeper-GUI">ZooKeeper GUI</a></li><li><a href="../../notes/Архитектура-Greenplum" data-for="notes/Архитектура-Greenplum">Архитектура Greenplum</a></li><li><a href="../../notes/Высоконагруженные-приложения" data-for="notes/Высоконагруженные-приложения">Высоконагруженные приложения</a></li><li><a href="../../notes/Добавление-IP-и-DNS-в-сертификат-microk8s" data-for="notes/Добавление-IP-и-DNS-в-сертификат-microk8s">Добавление IP и DNS в сертификат microk8s</a></li><li><a href="../../notes/Добавление-нового-ядра-в-Jupyter-notebook" data-for="notes/Добавление-нового-ядра-в-Jupyter-notebook">Добавление нового ядра в Jupyter notebook</a></li><li><a href="../../notes/Запуск-LogSeq-в-Ubuntu" data-for="notes/Запуск-LogSeq-в-Ubuntu">Запуск LogSeq в Ubuntu</a></li><li><a href="../../notes/Запуск-minio-в-docker" data-for="notes/Запуск-minio-в-docker">Запуск minio в docker</a></li><li><a href="../../notes/Инсталляция-Ansible-на-старых-серверах" data-for="notes/Инсталляция-Ansible-на-старых-серверах">Инсталляция Ansible на старых серверах</a></li><li><a href="../../notes/Как-заблокировать-доступ-до-определенного-IP-в-Ubuntu" data-for="notes/Как-заблокировать-доступ-до-определенного-IP-в-Ubuntu">Как заблокировать доступ до определенного IP в Ubuntu</a></li><li><a href="../../notes/Как-посчитать-количество-планок-памяти-в-Linux" data-for="notes/Как-посчитать-количество-планок-памяти-в-Linux">Как посчитать количество планок памяти в Linux</a></li><li><a href="../../notes/Компиляция-proto-файла-для-Golang" data-for="notes/Компиляция-proto-файла-для-Golang">Компиляция proto файла для Golang</a></li><li><a href="../../notes/Компиляция-swagger-для-Golang" data-for="notes/Компиляция-swagger-для-Golang">Компиляция swagger для Golang</a></li><li><a href="../../notes/Логическая-репликация-PostgreSQL" data-for="notes/Логическая-репликация-PostgreSQL">Логическая репликация PostgreSQL</a></li><li><a href="../../notes/Настройка-OpenSearch-для-локальной-разработки" data-for="notes/Настройка-OpenSearch-для-локальной-разработки">Настройка OpenSearch для локальной разработки</a></li><li><a href="../../notes/Настройка-ssl-microk8s" data-for="notes/Настройка-ssl-microk8s">Настройка ssl microk8s</a></li><li><a href="../../notes/Настройка-WebDAV-на-nginx" data-for="notes/Настройка-WebDAV-на-nginx">Настройка WebDAV на nginx</a></li><li><a href="../../notes/Настройка-WireGuard" data-for="notes/Настройка-WireGuard">Настройка WireGuard</a></li><li><a href="../../notes/Общая-информация-по-Greenplum" data-for="notes/Общая-информация-по-Greenplum">Общая информация по Greenplum</a></li><li><a href="../../notes/Основы-Vim" data-for="notes/Основы-Vim">Основы Vim</a></li><li><a href="../../notes/Переключение-между-различными-Java.-Linux" data-for="notes/Переключение-между-различными-Java.-Linux">Переключение между различными Java. Linux</a></li><li><a href="../../notes/Перемещение-по-тексту-Vim" data-for="notes/Перемещение-по-тексту-Vim">Перемещение по тексту Vim</a></li><li><a href="../../notes/Подключение-к-GRPC-server'у" data-for="notes/Подключение-к-GRPC-server'у">Подключение к GRPC server'у</a></li><li><a href="../../notes/Поиск-процесса-слушающего-порт" data-for="notes/Поиск-процесса-слушающего-порт">Поиск процесса слушающего порт</a></li><li><a href="../../notes/Получение-API-ключа-в-YC" data-for="notes/Получение-API-ключа-в-YC">Получение API ключа в YC</a></li><li><a href="../../notes/Получение-IAM_TOKEN-в-YC" data-for="notes/Получение-IAM_TOKEN-в-YC">Получение IAM_TOKEN в YC</a></li><li><a href="../../notes/Получение-ID-каталога-в-Yandex-Cloud" data-for="notes/Получение-ID-каталога-в-Yandex-Cloud">Получение ID каталога в Yandex Cloud</a></li><li><a href="../../notes/Получение-ID-облака-в-Yandex-Cloud" data-for="notes/Получение-ID-облака-в-Yandex-Cloud">Получение ID облака в Yandex Cloud</a></li><li><a href="../../notes/Получение-списка-Service-Account-в-YC" data-for="notes/Получение-списка-Service-Account-в-YC">Получение списка Service Account в YC</a></li><li><a href="../../notes/Работа-с-JQ" data-for="notes/Работа-с-JQ">Работа с JQ</a></li><li><a href="../../notes/Работа-с-oauth2-в-golang" data-for="notes/Работа-с-oauth2-в-golang">Работа с oauth2 в golang</a></li><li><a href="../../notes/Работа-с-restic" data-for="notes/Работа-с-restic">Работа с restic</a></li><li><a href="../../notes/Работа-с-teleport" data-for="notes/Работа-с-teleport">Работа с teleport</a></li><li><a href="../../notes/Работа-с-регистрами-Vim" data-for="notes/Работа-с-регистрами-Vim">Работа с регистрами Vim</a></li><li><a href="../../notes/Роль-модели-в-AI" data-for="notes/Роль-модели-в-AI">Роль модели в AI</a></li><li><a href="../../notes/Смена-имен-папок-в-home-dir-на-английский" data-for="notes/Смена-имен-папок-в-home-dir-на-английский">Смена имен папок в home dir на английский</a></li><li><a href="../../notes/Создание-htpasswd-файла" data-for="notes/Создание-htpasswd-файла">Создание htpasswd файла</a></li><li><a href="../../notes/Создание-ServiceAccount-и-токена-к-нему" data-for="notes/Создание-ServiceAccount-и-токена-к-нему">Создание ServiceAccount и токена к нему</a></li><li><a href="../../notes/Создание-перехватчика-GRPC" data-for="notes/Создание-перехватчика-GRPC">Создание перехватчика GRPC</a></li><li><a href="../../notes/Температура-запроса-LLM" data-for="notes/Температура-запроса-LLM">Температура запроса LLM</a></li><li><a href="../../notes/Управление-зависимостями-C++.-CMake" data-for="notes/Управление-зависимостями-C++.-CMake">Управление зависимостями C++. CMake</a></li><li><a href="../../notes/Управление-зависимостями-C++.-Conan" data-for="notes/Управление-зависимостями-C++.-Conan">Управление зависимостями C++. Conan</a></li><li><a href="../../notes/Установка-GRPC-в-Golang" data-for="notes/Установка-GRPC-в-Golang">Установка GRPC в Golang</a></li><li><a href="../../notes/Установка-шрифтов-в-Ubuntu" data-for="notes/Установка-шрифтов-в-Ubuntu">Установка шрифтов в Ubuntu</a></li><li><a href="../../notes/Учебник-по-awk" data-for="notes/Учебник-по-awk">Учебник по awk</a></li><li><a href="../../notes/Частичный-коммит-изменений-файла-в-git" data-for="notes/Частичный-коммит-изменений-файла-в-git">Частичный коммит изменений файла в git</a></li></ul></div></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../notes/">notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../notes/OTEL/">OTEL</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Тед Янг, Остин Паркер-Изучаем OpenTelemetry</a></div></nav><p show-comma="true" class="content-meta"><span>23 дек. 2024 г.</span><span>время чтения ~5 мин.</span></p></div></div><article class="popover-hint"><h1 id="изучаем-opentelemetry">Изучаем OpenTelemetry<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#изучаем-opentelemetry" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote class="callout info is-collapsible is-collapsed" data-callout="info" data-callout-fold>
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Metadata </p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><strong>Author</strong>: Тед Янг, Остин Паркер;
<strong>Publisher</strong>: Спринт Бук
<strong>Pages</strong>: 240</p>
</div>
</blockquote>
<blockquote class="callout link is-collapsible" data-callout="link" data-callout-fold>
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Zotero Link </p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><a href="zotero://select/library/items/G5WSCIIY" class="external">PDF<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
</div>
</blockquote>
<blockquote class="callout abstract is-collapsible" data-callout="abstract" data-callout-fold>
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Abstract</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p>Появление OpenTelemetry произвело революцию в сфере наблюдаемости. Вместо того чтобы использовать несколько разрозненных систем, OpenTelemetry интегрирует трассировки, метрики и журналы в общий поток данных, предоставляя возможность оценить недоступные ранее взаимосвязи между ними. В этом  практическом руководстве показано, как настраивать, использовать и диагностировать систему наблюдаемости OpenTelemetry.</p>
</div>
</blockquote>
<p>Авторы Тед Янг и Остин Паркер, руководители, основатели и участники проекта OpenTelemetry, представляют все компоненты OpenTelemetry, а также лучшие практики наблюдаемости для многих популярных облачных сервисов, платформ и сервисов данных, таких как Kubernetes и AWS Lambda. Вы узнаете, как OpenTelemetry дает возможность сервисам и библиотекам OSS создавать собственное нативное инструментирование – впервые в отрасли.</p>
<h2 id="highlights">Highlights<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#highlights" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#a28ae5">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Если когда-то задачу можно было сравнить с поиском иголки в стоге сена, то теперь она начинает напоминать поиски иголки в стоге иголок. »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=24&amp;annotation=WTICBLJK" class="external">Page 24<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#a28ae5">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Когда возникает проблема, есть только два аспекта, которые можно менять: разработчики могут изменить то, что делают транзакции, а операторы могут изменить состав доступных ресурсов. И это все. »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=33&amp;annotation=FDHDTU48" class="external">Page 33<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p>Не думал об этом в таком ключе. Но звучит более чем разумно. других ручек по сути нет.</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#5fb236">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Жесткий контекст — уникальный идентификатор уровня запро- са, который может распространяться сервисами в распределенном приложении к другим сервисам, участвующим в обработке того же запроса »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=46&amp;annotation=CQ6JI88D" class="external">Page 46<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#5fb236">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Мягкий контекст формируется различными фрагментами ме- таданных, которые присоединяются каждым инструментом телеметрии к различным сервисам и инфраструктуре, обрабаты- вающим тот же запрос, — например, идентификатором клиента, »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=46&amp;annotation=6GHCRRTN" class="external">Page 46<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#5fb236">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Золотые сигналы — четыре критические характеристики, которые должны сниматься для системы, как указано которые должны сниматься для системы, как указано в кни- ге Google SRE Handbook (<a href="https://oreil.ly/aw2iQ" class="external">https://oreil.ly/aw2iQ<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>). ге Google SRE Handbook (<a href="https://oreil.ly/aw2iQ" class="external">https://oreil.ly/aw2iQ<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>). Задержка (latency) — время, необходимое для обслуживания (latency) — время, необходимое для обслуживания запроса, трафик (traffic) — количество запросов, ошибки (errors) — (latency) — время, необходимое для обслуживания запроса, трафик (traffic) — количество запросов, ошибки (errors) — относительная доля ошибочных запросов, насыщение относительная доля ошибочных запросов, насыщение (satu- ration) — степень загрузки системных ration) — степень загрузки системных ресурсов. »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=65&amp;annotation=KKQLWJCW" class="external">Page 65<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#5fb236">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Экземпляры  Метрики OpenTelemetry поддерживают особую разновидность жестких контекстов — экземпляры (exemplars), позволяющие связать событие с конкретным интервалом и трассировкой. В главе 5 вы узнаете, как создавать эти метрики и использовать их в своих приложениях. »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=68&amp;annotation=J3TYBSPD" class="external">Page 68<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#5fb236">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Средства долгосрочного хранения, анализа, GUI и другие фронтенд-компоненты не включены в OpenTelemetry и никогда не будут. »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=88&amp;annotation=V3XZ5NQ5" class="external">Page 88<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#ffd400">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« коннектора OpenTelemetry Collector spanmetrics. Если отфиль- тровать дашборд, оставив только сервисы »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=95&amp;annotation=D8N2MM5W" class="external">Page 95<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#5fb236">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Сэмплеры отвечают за то, записывается ли интервал или игно- рируется. »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=115&amp;annotation=NXEFACF7" class="external">Page 115<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#5fb236">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Но если телеметрия экспортируется в локальный коллектор, мы рекомен- дуем присвоить scheduledDelayMillis существенно меньшее зна- чение. Это гарантирует, что в случае внезапного сбоя чение. Это гарантирует, что в случае внезапного сбоя приложения будет потерян минимальный объем телеметрических данных. »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=117&amp;annotation=D78A5V9J" class="external">Page 117<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#ffd400">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Недавно проект OpenTelemetry определил конфигурационный файл, работающий во всех языках. Этот подход рекомендуется использовать для настройки конфигурации. Конфигурационный файл обладает всеми преимуществами переменных окружения, но он намного проще проверяется »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=125&amp;annotation=VNVWYV66" class="external">Page 125<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#ffd400">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Существует один критический набор ресурсов, которые невоз- можно получить из среды: ресурсы, описывающие ваш сервис. Эти ресурсы невероятно важны, поэтому вы должны просле- дить за тем, чтобы они были определены как часть настройки OpenTelemetry. »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=127&amp;annotation=AZRPFHB8" class="external">Page 127<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#5fb236">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Хотя вы можете легко загрузить контейнер Docker или заранее построенный двоичный образ Collector, в рабочих средах следует использовать Collector Builder (<a href="https://oreil.ly/UOy49" class="external">https://oreil.ly/UOy49<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>). Эта использовать Collector Builder (<a href="https://oreil.ly/UOy49" class="external">https://oreil.ly/UOy49<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>). Эта служеб- ная программа позволяет сгенерировать нестандартную ная программа позволяет сгенерировать нестандартную сборку со встроенными получателями, экспортерами и обработчиками »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=163&amp;annotation=2N7ZFYYF" class="external">Page 163<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#ffd400">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Интервальные ссылки (<a href="https://oreil.ly/JcWS4" class="external">https://oreil.ly/JcWS4<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>) позволя- ют создать причинно-следственную связь между ют создать причинно-следственную связь между интервалами, не связанными прямыми отношениями «родитель/потомок». »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=175&amp;annotation=H9NNQZAT" class="external">Page 175<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p>Имеет смысл например при пробросе через сервис очередей так как мы не знаем сколько сообщение проведет в очереди.</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#5fb236">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Един- ственным изменяемым параметром конфигурации должно быть уменьшение размера пакета и тайм-аут экспорта, как упоминалось ранее. »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=182&amp;annotation=QFMSPYJR" class="external">Page 182<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#ffd400">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« В настоящее время в проекте OpenTelemetry разрабаты- вается протокол для управления Collector через вается протокол для управления Collector через панель управления. Протокол OpAMP (Open Agent Management управления. Протокол OpAMP (Open Agent Management Protocol) Protocol) (<a href="https://github.com/open-telemetry/opamp-spec/blob/" class="external">https://github.com/open-telemetry/opamp-spec/blob/<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> main/speciication.md) заметно упростит развертывание main/speciication.md) заметно упростит развертывание изме- нений конфигурации и новых бинарных файлов нений конфигурации и новых бинарных файлов Collector по комплексу Collector независимо от управления по комплексу Collector независимо от управления при- ложениями. Это также позволяет Collector ложениями. Это также позволяет Collector сообщать метрики »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=185&amp;annotation=3WYM7786" class="external">Page 185<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#5fb236">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Первым шагом должно стать удаление всего, что вам не нужно. Вы можете воспользоваться фильтрами, чтобы полностью убрать из конвейера конкретные журнальные сообщения, интервалы или метрические инструменты. »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=191&amp;annotation=WTQL2G48" class="external">Page 191<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p>следует отфильтровать  health check</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#ffd400">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« выполнять это отображение на языке OTTL (OpenTelemetry Transformation Language) (<a href="https://oreil.ly/P2YZ8" class="external">https://oreil.ly/P2YZ8<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>). Журналы могут обрабатываться в OpenTelemetry разными »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=199&amp;annotation=9NYSRHSB" class="external">Page 199<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote>
<blockquote class="callout quote is-collapsible" data-callout="quote" data-callout-fold data-callout-metadata="#e56eee">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Quote</p></div>
                  <div class="fold-callout-icon"></div>
                </div>
<div class="callout-content">
<p><em>« Надеемся, эта книга стала для вас полезным источником знаний! Если вы захотите связаться с авторами напрямую, вы не найдете их НИГДЕ, ПОТОМУ ЧТО TWITTER УМЕР. СОВСЕМ УМЕР. Если вы встретите авторов в дикой природе, не пытайтесь к ним приближаться. Медленно отойдите и не смотрите им в глаза. »</em> (<a href="zotero://open-pdf/library/items/G5WSCIIY?page=233&amp;annotation=K2KSKNC9" class="external">Page 233<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
</div>
</blockquote></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Вид графа</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><button id="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class aria-controls="toc-content" aria-expanded="true"><h3>Оглавление</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content" class><ul class="overflow"><li class="depth-0"><a href="#изучаем-opentelemetry" data-for="изучаем-opentelemetry">Изучаем OpenTelemetry</a></li><li class="depth-1"><a href="#highlights" data-for="highlights">Highlights</a></li></ul></div></div><div class="backlinks"><h3>Обратные ссылки</h3><ul class="overflow"><li><a href="../../notes/OTEL/OpenTelemetry" class="internal">OpenTelemetry</a></li></ul></div></div><footer class><p>Создано с помощью <a href="https://quartz.jzhao.xyz/">Quartz v4.4.0</a> © 2024</p><ul><li><a href="https://pkm.social/@msemochkin">Mastodon</a></li><li><a href="https://t.me/msemochkin">Telegram</a></li><li><a href="https://github.com/maksim77">GitHub</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../../postscript.js" type="module"></script></html>